<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>BuyScout</title>
</head>
<body>

<header>
    <div class="logo">
        <b>Buy Scout</b>
    </div>
    <div class="nav">
        <span>OVERVIEW</span>
        <span>ABOUT</span>
        <span>FEATURES</span>
        <span>FAQ</span>
    </div>
</header>

<section class="hero">
    <div class="hero__content">
        <div class="hero__text">
            <h1 class="hero__h1"><b>Your <span style="color: #F857A6">Al Copilot </span> for Online Shopping</b></h1>
            <p class="hero__p1">BuyScout is available to download from Chrome Web Store</p>
            <button class="hero__b">Add to Chrome</button>
        </div>
        <img class="hero__img"
             src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1ZbeO7HrgcbALHcGSe1osYUiJUtQHyCSgHA&s"
             alt="picture">
    </div>
</section>


<section class="features">
    <div class="features__main-title">
        <h2 class="features__h2"><b><span style="color: #665DBA"> WHAT`S BuyScout? </span></b></h2>
        <p class="features__p1"><b>Revolutionize your shopping experience with BuyScout</b></p>
    </div>


    <div class="features__cards">
        <div class="features__card">
            <img class=features__img
                 src="https://img1.akspic.ru/previews/1/6/0/6/7/176061/176061-yablochnyj_pejzazh-yabloko-illustracia-prirodnyj_landshaft-purpur-500x.jpg"
                 alt="picture">
            <h3 class="features__h3">Al Insights</h3>
            <p class="features__p2">Provides insights from reviews and product data.</p>
        </div>

        <div class="features__card">
            <img class=features__img
                 src="https://img1.akspic.ru/previews/1/6/0/6/7/176061/176061-yablochnyj_pejzazh-yabloko-illustracia-prirodnyj_landshaft-purpur-500x.jpg"
                 alt="picture">
            <h4 class="features__h4">BuyScout Chat</h4>
            <p class="features__p3">Answers for product queries and gives tailored buying suggestions.</p>
        </div>

        <div class="features__card">
            <img class=features__img
                 src="https://img1.akspic.ru/previews/1/6/0/6/7/176061/176061-yablochnyj_pejzazh-yabloko-illustracia-prirodnyj_landshaft-purpur-500x.jpg"
                 alt="picture">
            <h5>Price Tracking Restock Alerts</h5>
            <p> Tracks product prices and inventory for you.</p>
        </div>
    </div>
</section>


<section class="extension">
    <div class="extension__content">
        <p class="extension__title"><b>Add the BuyScout™ browser extension, create an account and <span
                style="color: #665DBA"> voilà</span>, you're all set!</b></p>
        <img class="extension__img"
             src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1ZbeO7HrgcbALHcGSe1osYUiJUtQHyCSgHA&s"
             alt="picture">
        <div class="extension__cards">
            <div class="extension__card">
                <p class="extension__p"><b>01</b></p>
                <p class="extension__card-title"><b>Add BuyScout to your browser</b></p>
                <p class="extension__card-p-long">Add the BuyScout browser extension and companion mobile apps (coming
                    soon).</p>
            </div>
            <div class="extension__card extension__card-small">
                <p class="extension__p"><b>02</b></p>
                <p class="extension__card-title"><b>Quick Registration</b></p>
                <p class="extension__card-p">Sign up for a BuyScout account.</p>
            </div>
            <div class="extension__card">
                <p class="extension__p"><b>03</b></p>
                <p class="extension__card-title"><b>Start Shopping</b></p>
                <p class="extension__card-p">Visit any product details page on one of our supported retailers (e.g.,
                    amazon.com) and click on the BuyScout™ icon.</p>
            </div>
            <div class="extension__card extension__card-big">
                <p class="extension__p"><b>04</b></p>
                <p class="extension__card-title"><b>Chat, or Track</b></p>
                <p class="extension__card-p">question with BuyScout, or Track the product`s price or inventory!</p>
            </div>
        </div>
    </div>
</section>


<section class="faq">
    <p class="faq__title"><b>If you dont see and <span style="color: #665DBA"> answer </span> to your question, you can
        always send us an email.</b></p>
    <div class="faq__questions">
        <p class="faq__question">What is BuyScout™ and how does it work?</p>
        <p class="faq__question">Is using BuyScout™ free or are there any fees associated?</p>
        <p class="faq__question">Can I use BuyScout™ on both mobile and desktop?</p>
        <p class="faq__question">How can BuyScout™ enhance my online shopping experience?</p>
        <p class="faq__question">How does BuyScout™ ensure the privacy and security of my data?</p>
        <p class="faq__question">Which online stores or platforms are compatible with BuyScout™?</p>
    </div>
</section>


<section class="cta">
    <p class="cta__title"><span style="color: #F857A6"><b>TRY IT NOW</b></span></p>
    <p class="cta__p"><b>BuyScout™ is trusted by over 10,000+ users. Download it now to turbocharge your online shopping
        experience.</b></p>
    <button class="cta__b">Add to Chrome</button>
</section>


<footer>
    <div class="footer__content">

        <div class="footer__part1">
            <img class="footer__img"
                 src="https://img1.akspic.ru/previews/1/6/0/6/7/176061/176061-yablochnyj_pejzazh-yabloko-illustracia-prirodnyj_landshaft-purpur-500x.jpg"
                 alt="picture">
            <ul>
                <li class="footer__li">© 2025 BuyScout™.</li>
                <li>All rights reserved.</li>
            </ul>
        </div>
        <div class="footer__part2">
            <ul class="footer__ul">
                <li>Get in Touch</li>
            </ul>
            <ul>
                <li>1100, NE CAMPUS</li>
                <li>Pkwy, Suite 200</li>
                <li>Seattle, WA 98195</li>
            </ul>
            <ul class="footer__ul-dif">
                <li>contact@buyscout.app</li>
                <li>+1 (206) 569-8616</li>
            </ul>
        </div>
        <div class="footer__part3">
            <ul class="footer__ul">Learn More</ul>
            <ul>
                <li>About</li>
                <li>Features</li>
                <li>FAQ</li>
                <li>Terms & Conditions</li>
                <li>Privacy Policy</li>
            </ul>
        </div>
    </div>

    <button class="btn btn-lg btn-blue">asdsdsds</button>
    <button class="btn btn-md btn-blue">asdsdsds</button>

    <button class="btn btn-lg btn-red">asdsdsds</button>

</footer>
</body>
</html>